This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
The style file: plain.bst
Database file #1: reference.bib
I was expecting an "="---line 94 of file reference.bib
 :  
 :  OPTpubstate = {pubstate},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "nvidia_modulus" isn't style-file defined
--line 103 of file reference.bib
Warning--entry type for "autodiff_survey" isn't style-file defined
--line 207 of file reference.bib
Warning--to sort, need author or key in nvidia_modulus
Warning--empty note in Nicole_SigProp
Warning--empty journal in pinn_part1
Warning--empty year in pinn_part1
Warning--empty title in neural_operators
Warning--empty journal in neural_operators
Warning--empty year in neural_operators
Warning--empty journal in fno
Warning--empty year in fno
Warning--empty publisher in ml_book
Warning--empty year in ml_book
Warning--empty publisher in pbdl_book
Warning--empty year in pbdl_book
Warning--empty journal in ppinn
Warning--empty year in ppinn
You've used 13 entries,
            2118 wiz_defined-function locations,
            546 strings with 6219 characters,
and the built_in function-call counts, 3367 in all, are:
= -- 284
> -- 188
< -- 0
+ -- 75
- -- 62
* -- 225
:= -- 589
add.period$ -- 28
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 130
empty$ -- 266
format.name$ -- 62
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 57
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 104
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 15
while$ -- 26
width$ -- 15
write$ -- 103
(There was 1 error message)
