\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Automatic Differentiation}{1}\protected@file@percent }
\citation{autodiff_survey}
\citation{autodiff_survey}
\citation{autofiff_pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces autodiff}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autodiff}{{1}{2}}
\citation{ml_book}
\citation{ml_book}
\citation{ml_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Autodiff Motivation: Backpropagation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANN Labeled}}{4}\protected@file@percent }
\newlabel{fig:nnfrommlbook}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background: Autodiff Motivation: PDEs}{6}\protected@file@percent }
\citation{pbdl_book}
\citation{pbdl_book}
\citation{pbdl_book}
\citation{neural_operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pbdlunet}}{7}\protected@file@percent }
\newlabel{fig:pbdlunet}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics-Based Neural Networks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Driven Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Traditional Methods}{7}\protected@file@percent }
\citation{neural_operators}
\citation{neural_operators}
\citation{fno}
\citation{fno}
\citation{fno}
\citation{fno}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neural Operators: Fourier Neural Operator}{8}\protected@file@percent }
\citation{nvidia_modulus}
\citation{nvidia_modulus}
\citation{nvidia_modulus}
\citation{nvidia_modulus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FNO}}{9}\protected@file@percent }
\newlabel{fig:fno}{{4}{9}}
\citation{pinn_part1}
\citation{nvidia_modulus}
\citation{ppinn}
\citation{ppinn}
\citation{nvidia_modulus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fno_darcy}}{10}\protected@file@percent }
\newlabel{fig:fnodarcy}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Neural Operators: Adaptive Fourier Neural Operator}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics-Informed Neural Networks}{10}\protected@file@percent }
\citation{nvidia_modulus}
\citation{nvidia_modulus}
\citation{neural_operators}
\newlabel{fig:ppinn-schematic}{{6a}{11}}
\newlabel{sub@fig:ppinn-schematic}{{a}{11}}
\newlabel{fig:xtfcscheme}{{6b}{11}}
\newlabel{sub@fig:xtfcscheme}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ldc_weighting}}{12}\protected@file@percent }
\newlabel{fig:ldclambda}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ldc_results}}{12}\protected@file@percent }
\newlabel{fig:screenshot-2022-05-09-at-17-19-07-tensorboard}{{8}{12}}
\citation{Nicole_SigProp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural Operators: Physics-Informed Neural Operator}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transfer Learning from Simulations}{13}\protected@file@percent }
\citation{Nicole_SigProp}
\citation{Nicole_SigProp}
\citation{zubov2021neuralpde}
\citation{zubov2021neuralpde}
\citation{zubov2021neuralpde}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SigProp}}{14}\protected@file@percent }
\newlabel{fig:signalloss}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation with High Fidelity Simulations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Adapter}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces neural adapter}}{15}\protected@file@percent }
\newlabel{fig:neuraladapter}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differentiable Simulations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inverse Problems}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implicit Model Representations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Neural Radiance Fields}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Uncertainty in Physics-Based Neural Networks}{15}\protected@file@percent }
\citation{pbdl_book}
\citation{nvidia_modulus}
\citation{zubov2021neuralpde}
\citation{haghighat2021sciann}
\citation{lu2021deepxde}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{16}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{nvidia_modulus}{1}
\bibcite{haghighat2021sciann}{2}
\bibcite{autofiff_pytorch}{3}
\bibcite{lu2021deepxde}{4}
\bibcite{Nicole_SigProp}{5}
\bibcite{pinn_part1}{6}
\bibcite{autodiff_survey}{7}
\bibcite{neural_operators}{8}
\bibcite{fno}{9}
\bibcite{ml_book}{10}
\bibcite{pbdl_book}{11}
\bibcite{ppinn}{12}
\bibcite{zubov2021neuralpde}{13}
