This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
The style file: plain.bst
Database file #1: reference.bib
I was expecting an "="---line 94 of file reference.bib
 :  
 :  OPTpubstate = {pubstate},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "nvidia_modulus" isn't style-file defined
--line 103 of file reference.bib
Warning--entry type for "autodiff_survey" isn't style-file defined
--line 207 of file reference.bib
Warning--to sort, need author or key in nvidia_modulus
Warning--empty note in Nicole_SigProp
Warning--empty journal in pinn_part1
Warning--empty year in pinn_part1
Warning--empty title in neural_operators
Warning--empty journal in neural_operators
Warning--empty year in neural_operators
Warning--empty journal in fno
Warning--empty year in fno
Warning--empty publisher in ml_book
Warning--empty year in ml_book
Warning--empty publisher in pbdl_book
Warning--empty year in pbdl_book
Warning--empty journal in ppinn
Warning--empty year in ppinn
You've used 11 entries,
            2118 wiz_defined-function locations,
            533 strings with 5798 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 218
> -- 152
< -- 0
+ -- 61
- -- 50
* -- 170
:= -- 470
add.period$ -- 22
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 108
empty$ -- 214
format.name$ -- 50
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 47
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 55
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 15
while$ -- 20
width$ -- 13
write$ -- 81
(There was 1 error message)
